{
  "name": "node-todo",
  "version": "0.0.1",
  "description": "Simple todo application.",
  "main": "app.js",
  "author": "Adapted from Scotch",
  "engines": {
    "node": "6.6.0"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.4",
    "method-override": "^2.3.0",
    "mongoose": "^4.6.7",
    "morgan": "^1.6.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
